$color-menu-box-body: rgb(127 99 144 / 79%);
$color-menu-box-input-field: rgb(182 162 213 / 48%);
$color-menu-box-title: rgb(51 37 67 / 87%);
$color-success-button: rgb(0 231 255 / 27%);
$color-success-button-hover: rgb(0 231 255 / 48%);
$color-success-button-text: #e4e4e4;
$color-danger-button: rgb(191 74 120);
$color-danger-button-hover: rgb(196 51 108);
$box-shadow: 0px 7px 18px rgb(0 0 0 / 68%);

.menu_box_body {
  background-color: $color-menu-box-body;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20em;
  box-shadow: 0px 7px 18px rgba(2, 2, 2, 2);

  .menu_box_input_field {
    background: $color-menu-box-input-field;
    margin-bottom: 1em;
    width: 80%
  }
}

.menu_box_header {
  background-color: $color-menu-box-title;
  width: 20em;
}

.page_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5em;
  padding: 1em;
  margin-bottom: 0em !important;
  border-radius: 0em;

  background: rgb(44,41,91);
  background: radial-gradient(circle, rgb(37 9 53 / 90%), rgb(38 6 41));
  box-shadow: $box-shadow;
  border-bottom-style: solid;
  border-color: #521b60;
  
  .sender_address {
    padding: 0.5em 1em;
    background: rgb(60 22 62 / 80%);
    color: #8f7272d4;
    width: fit-content;
    border-radius: 9999px;
    border-style: solid;
    border-color: #5a3666;
    box-shadow: $box-shadow;

    .icon_waving_hand {
      width: 1.1em;
      height: 1.1em;
      margin: 0em 0.3em;
    }
  }
  .game_title {
    font-size: 2em; /* Large font size to better see the effect */
    background-image: linear-gradient(90deg, rgb(232, 208, 187) 9%, rgb(139 88 168));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; /* Makes the text transparent, showing the background */
    display: flex;
    align-items: baseline;
  
    .icon_ether {
      width: 0.8em;
      height: 0.8em;
      height: auto; 
      max-width: 100%; 
      margin-left: 0.3em;
      filter: brightness(95%);
      opacity: 95%;
    }
  }
}



.success_button {
  background-color: $color-success-button;
  color: $color-success-button-text !important;
  box-shadow: -1px 5px 20px 0px rgb(0 0 0 / 37%);
  border-color: #2f7b4a;
  &:hover {
    background-color: $color-success-button-hover !important;
  }
}

.danger_button {
  background-color: $color-danger-button;
  color: $color-success-button-text !important;
  border-color: #803c6e; 
  box-shadow: -1px 5px 20px 0px rgb(0 0 0 / 37%);
  &:hover {
    background-color: $color-danger-button-hover !important;
  }
}

