{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compile": "solcjs --abi --include-path node_modules/ --base-path . blockchain/contracts/Lottery.sol --output-dir blockchain/build"
  },
  "dependencies": {
    "bulma": "^1.0.0",
    "ethers": "^6.11.1",
    "next": "14.2.1",
    "react": "^18",
    "react-dom": "^18",
    "solc": "^0.8.25",
    "web3": "^4.7.0"
  }
}
